# probability_threshold=0.300000
if NEUT%(%) <= 85.850002:
  if MONO#(10^9/L) <= 0.275000:
    if MONO%(%) <= 2.450000:
      => leaf: pred_class=1 prob_pos=0.811 pred_thresh=1 counts=[0.18853345077471206, 0.8114665492252846]
    else:  # MONO%(%) > 2.450000
      => leaf: pred_class=1 prob_pos=0.503 pred_thresh=1 counts=[0.4972500675462207, 0.5027499324537767]
  else:  # MONO#(10^9/L) > 0.275000
    if NLR <= 5.838250:
      => leaf: pred_class=0 prob_pos=0.207 pred_thresh=0 counts=[0.7925765287592698, 0.20742347124074997]
    else:  # NLR > 5.838250
      => leaf: pred_class=0 prob_pos=0.433 pred_thresh=1 counts=[0.5665907537584313, 0.43340924624160204]
else:  # NEUT%(%) > 85.850002
  if [NE-WY] <= 689.500000:
    if [NE-FSC(ch)] <= 83.649998:
      => leaf: pred_class=1 prob_pos=0.723 pred_thresh=1 counts=[0.27676277476448724, 0.7232372252355119]
    else:  # [NE-FSC(ch)] > 83.649998
      => leaf: pred_class=0 prob_pos=0.469 pred_thresh=1 counts=[0.5305005794548051, 0.469499420545193]
  else:  # [NE-WY] > 689.500000
    if MONO%(%) <= 2.950000:
      => leaf: pred_class=1 prob_pos=0.881 pred_thresh=1 counts=[0.11890145594876914, 0.8810985440512281]
    else:  # MONO%(%) > 2.950000
      => leaf: pred_class=1 prob_pos=0.756 pred_thresh=1 counts=[0.2436863499694337, 0.7563136500305863]
